### ISSUE TITLE
No automatic prompt with first login to create web admin user after toolkit installation in Ubuntu20

### ISSUE THREAD

**Issue by szymontrocha** [perfsonar/toolkit#465]
Pt 5 https://docs.perfsonar.net/install_quick_start.html (Automatic launch of the script to create a user and password that can be used to administer the host through the web interface) is not launched with Ubuntu 20 toolkit install. 

I noticed it earlier (with Ubuntu 20) but also reported by user at the ML. Not sure this is expected or it is limited only to some Ubuntu/Debian version. If yes we should modify documentation (so far we don't have separate Toolkit Installation Quick Start for Debian). Also it needs to be checked in 5.1.

**Comment by laeti-tia** [comment]
Behaviour confirmed for 5.0.8 and Ubuntu 20. A message is printed instead:

Welcome to the perfSONAR Toolkit v5.0.8-1

```
You may create accounts to manage this host through the web interface by running the following as root:

  /usr/lib/perfsonar/scripts/nptoolkit-configure.py

The web interface should be available at:

https://150.xxx.yyy.zzz/toolkit

```

In 5.1 and Ubuntu 22 the script is triggered as described in the documentation.

**Comment by laeti-tia** [comment]
@Rezi1999 can you test the behaviour of toolkit installation with 5.2.0-beta on U20, U22, U24, D11 and D12?  Is the documentation Szymon referred to still correct?

**Comment by Rezi1999** [comment]
> [@Rezi1999](https://github.com/Rezi1999) can you test the behaviour of toolkit installation with 5.2.0-beta on U20, U22, U24, D11 and D12? Is the documentation Szymon referred to still correct?

Yes, I will.

**Comment by Rezi1999** [comment]
I tested this behaviour of toolkit installation with 5.2.0-beta on U20, U22, U24, D11, D12 and EL9 and I can confirm that that issue no longer exists.
