### ISSUE TITLE
500 HTTP error: host.cgi advertise methods that doesn't exist

### ISSUE THREAD

**Issue by tonin** [perfsonar/toolkit#282]
We currently list `get_communities` and `get_all_communities` as valid methods to call `host.cgi` script with.  Example: http://ps-4-0.qalab.geant.net/toolkit/services/host.cgi  However, it seems these calls don't exist:

```
Can't locate object method "get_all_communities" via package "perfSONAR_PS::NPToolkit::DataService::Host" at /usr/lib/perfsonar/web-ng/root/services/host.cgi line 118.
[Thu Nov 02 18:47:05.172073 2017] [cgid:error] [pid 2114:tid 140616667219712] [client 154.124.105.174:65412] End of script output before headers: host.cgi
Can't locate object method "get_communities" via package "perfSONAR_PS::NPToolkit::DataService::Host" at /usr/lib/perfsonar/web-ng/root/services/host.cgi line 109.
[Thu Nov 02 18:48:46.638538 2017] [cgid:error] [pid 17464:tid 140616600078080] [client 154.124.105.174:65449] End of script output before headers: host.cgi
```

This report is from a Ubuntu 14 host, if that matters.

**Comment by apertome** [comment]
I'm seeing this on EL7 too.

**Comment by apertome** [comment]
There were actually two issues: "hosts.cgi" was not intended to have the `community` methods in it, so I removed those references.

Instead, you should use communities.cgi if you want to use the communities methods (one of which was broken; I've now fixed it).
